# Onderzoeksverslag

./: AirBnB WAPP Documentatie.docx  Factsheet.docx  Leerdoel AR.docx  NotS-1.docx  ~$rBnB WAPP Documentatie.docx  ~WRL0003.tmp
AirBNB/AirBNB/: AirBNB.csproj  Program.cs  Startup.cs  appsettings.Development.json
AirBNB/AirBNB/Controllers/: CalendarsController.cs  HomeController.cs  ListingsController.cs  NeighbourhoodsController.cs  ReviewsController.cs  SummaryListingsController.cs  SummaryReviewsController.cs
AirBNB/AirBNB/DAL/: ICalendar.cs  IListings.cs  INeighbourhoods.cs  IRepository.cs  IReviews.cs  ISummaryListings.cs  ISummaryReviews.cs  IUnitOfWork.cs  ListingsRepository.cs  Repository.cs  UnitOfWork.cs
AirBNB/AirBNB/Data/: ApplicationDbContext.cs
AirBNB/AirBNB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AirBNB/AirBNB/Models/: AirBNBContext.cs  Calendar.cs  ErrorViewModel.cs  Listings.cs  Neighbourhoods.cs  Reviews.cs  SummaryListings.cs  SummaryReviews.cs
AirBNB/AirBNB/Properties/: launchSettings.json
AirBNB/AirBNB/Views/: _ViewImports.cshtml
AirBNB/AirBNB/Views/Calendars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AirBNB/AirBNB/Views/Home/: Index.cshtml
AirBNB/AirBNB/Views/Listings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AirBNB/AirBNB/Views/Neighbourhoods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AirBNB/AirBNB/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AirBNB/AirBNB/Views/Shared/: _Layout.cshtml
AirBNB/AirBNB/Views/SummaryListings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AirBNB/AirBNB/Views/SummaryReviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AirBNB_V2/tetetetetetetetetetetetetete/tetetetetetetetetetetetetete/: Program.cs  Startup.cs  appsettings.json  tetetetetetetetetetetetetete.csproj
AirBNB_V2/tetetetetetetetetetetetetete/tetetetetetetetetetetetetete/Controllers/: HomeController.cs
(+70 files in other folders)
